* {
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 0;
}

.topnav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
}
.topnav ul li a {
  display: block;
  color: black;
  font-size: 1.2rem;
  padding: 0;
}

.top_profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.top_profile .greet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first {
  font-size: 2.9rem;
  margin: 0;
}
.second {
  font-size: 2.5rem;
  margin: 0;
  color: rgb(255, 34, 34);
}
.greet p {
  font-size: 1.5rem;
}
.btn1 {
  display: block;
  font-size: 1.2rem;
  color: black;
  background-color: rgb(255, 34, 34);
  border: none;
  padding: 1rem;
  border-radius: 5px;
}

.bottom_profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.photo {
  padding: 10px;
}
.about_us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about_us p {
  font-size: 1.2rem;
}
.about {
  font-size: 2.54rem;
  color: rgb(238, 46, 46);
}
.btn2 {
  display: block;
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  background-color: coral;
  border-radius: 5px;
  cursor: pointer;
}
.works {
  display: grid;
  grid-gap: 30px;
  padding: 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.work_img {
  padding: 10px;
}
.work_head {
  padding: 15px;
  margin: 0;
}
.work {
  background-color: rgb(228, 80, 35);
  padding: 1rem;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 20px 20px 10px rgba(240, 73, 73, 0.8);
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pro {
  background-color: rgb(240, 45, 45);
  padding: 1.5rem;
  border-radius: 20px;
  margin: 0;
}
.pro h1 {
  font-size: 2.5rem;
  margin: 0;
}
.break {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.break_div {
  background-color: rgb(156, 0, 0);
  height: 100px;
}
.form_1 {
  background-color: rgb(248, 66, 0);
  padding: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input {
  display: block;
  font-size: 1.2rem;
  padding: 10px;
  margin: 5px;
  width: 30%;
  border: 0;
  border-radius: 5px;
  background-color: coral;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

@media only screen and (max-width: 750px) {
  .top_profile {
    grid-template-columns: 1fr;
  }
  .nav {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media only screen and (max-width: 680px) {
  .bottom_profile {
    grid-template-columns: 1fr;
  }
}
